Script started on Fri 02 Dec 2022 07:11:05 PM EST
==31872== Memcheck, a memory error detector
==31872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31872== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31872== Command: ws
==31872== 
Searching for Tesla cars: 
3 matches found:
1: GVFGHI Tesla Model S
2: GVDGHI Tesla Model 3
3: GVDEFG Tesla Model X
Searching for students with "Simpson" in their name
2 matches found:
1: 23456 Lisa Simpson
2: 12345 Bart Simpson
Searching for employees with "Sim" in their name
2 matches found:
1: 122345 Mindy Simmons, 65432.44
2: 364567 Homer Simpson, 55432.11
Searching for employees with "Jack" in their name
No matches found!
==31872== 
==31872== HEAP SUMMARY:
==31872==     in use at exit: 0 bytes in 0 blocks
==31872==   total heap usage: 8 allocs, 8 frees, 73,504 bytes allocated
==31872== 
==31872== All heap blocks were freed -- no leaks are possible
==31872== 
==31872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 02 Dec 2022 07:11:05 PM EST
